VUE_APP_BASE_URL=/microMain
# bas
VUE_APP_BAS_HOST=http://testci.leandc.cn/api
# uc
VUE_APP_UC_HOST=http://devuser.leandc.cn/api

# sso页面
VUE_APP_SSO_LOGIN = 'http://sso-server.leandc.cn/login'

# 用户中心的微应用前缀 用户请求路径的时候的拼接 demo时使用的，后期可以从菜单约定
VUE_APP_MICRO_UC=/microUserCenter
VUE_APP_MICRO_BI=/microBi
VUE_APP_MICRO_EMBP=/microEmbpVweb
VUE_APP_API_HOST=/api