VUE_APP_BASE_URL=/microMain
# bas
VUE_APP_BAS_HOST=http://testci.leandc.cn/api
# uc
VUE_APP_UC_HOST=http://testuser.leandc.cn/api

# # 老异常登录
# VUE_APP_OLD_LOGIN=http://testweb.leandc.cn/api
# # 新登录
# VUE_APP_NEW_LOGIN=